WPF/WPFAppEntity/WPFAppEntity/Views/ucControl.xaml

<UserControl x:Class="WPFAppEntity.Views.ucControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Entrar" Margin="14.8,30,20.2,64.6" Grid.Column="1" Grid.Row="2" FontSize="32" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Click="Button_Click"/>
        <TextBox Name="tbxLogin" FontSize="32" Margin="14.8,84,20.2,31.2" TextWrapping="Wrap" Grid.Column="1"/>
        <PasswordBox Name="tbxSenha" Margin="14.8,19.8,20.2,20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Login:" FontSize="32" HorizontalAlignment="Left" Height="60" Margin="60,84,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Senha:" FontSize="32" HorizontalAlignment="Left" Height="65" Margin="60,19.8,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</UserControl>
