WPFCalculadora/WPFCalculadora/Views/usCalculadora.xaml

<UserControl x:Class="WPFCalculadora.Views.usCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculadora.Views"
             mc:Ignorable="d" Height="640" Width="405">
    <Grid Margin="0,0,-0.2,0" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <Button Content="CE" Margin="19,145,299,405" Width="Auto" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="22" Click="Button_Click_16" />
        <Button Content="C" Margin="112,145,206,405" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_10"/>
        <Button Content="=" Margin="298,145,20,405" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_12" />
        <Button Content="7" Margin="19,242,299,308" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_7"/>
        <Button Content="8" Margin="112,242,206,308" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_8"/>
        <Button Content="9" Margin="205,242,113,308" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_9"/>
        <Button Content="4" Margin="19,339,299,211" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_4"/>
        <Button Content="5" Margin="112,339,206,211" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_5"/>
        <Button Content="6" Margin="205,339,113,211" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_6"/>
        <Button Content="1" Margin="19,436,299,113" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_1"/>
        <Button Content="2" Margin="112,436,206,113" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_2"/>
        <Button Content="3" Margin="205,436,113,113" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_3"/>
        <Button Content="0" Margin="19,534,299,16" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click"/>
        <Button Content="+/-" Margin="112,534,206,16" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_18"/>
        <Button Content="," Margin="205,534,113,16" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_19" />
        <Button Content="/" Margin="298,242,20,308" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_15"/>
        <Button Content="*" Margin="298,339,20,211" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_14"/>
        <Button Content="-" Margin="298,436,20,113" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_13"/>
        <Button Content="+" Margin="298,534,20,16" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_11"/>
        <TextBlock Name="display"  Margin="19,25,20,521" TextWrapping="Wrap" Width="366" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" TextAlignment="Right" FontSize="60">
        </TextBlock>
        <Button Content="&lt;--" Margin="204,145,114,405" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="22" Click="Button_Click_17"/>

    </Grid>
</UserControl>
