WPFCalculadora/WPFCalculadora/Views/usCalculadora.xaml

<UserControl x:Class="WPFCalculadora.Views.usCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculadora.Views"
             mc:Ignorable="d" Height="640" Width="405">
    <Grid Margin="0,0,-0.2,0" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <TextBox Margin="26,35,67.8,550" TextWrapping="Wrap"/>
        <Button Content="CE" Margin="26,126,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18" />
        <Button Content="C" Margin="105,126,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="=" Margin="263,126,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="7" Margin="26,196,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="8" Margin="105,196,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="9" Margin="184,196,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="4" Margin="26,266,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="5" Margin="105,266,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="6" Margin="184,266,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="1" Margin="26,336,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="2" Margin="105,336,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="3" Margin="184,336,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="0" Margin="26,406,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="+/-" Margin="105,406,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="," Margin="184,406,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="/" Margin="263,196,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="*" Margin="263,266,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="-" Margin="263,336,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="+" Margin="263,406,0,0" HorizontalAlignment="Left" Width="74" Height="65" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" FontWeight="Bold" FontSize="18"/>

    </Grid>
</UserControl>
