WPF/WPFCadastroRegex/WPFCadastroRegex/View/usCadastro.xaml

<UserControl x:Class="WPFCadastroRegex.View.usCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCadastroRegex.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label Content="Nome:" HorizontalAlignment="Left" Height="35" Margin="138,74,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="218,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" FontSize="20"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Height="40" Margin="138,154,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbxTelefone" HorizontalAlignment="Left" Height="40" Margin="238,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" FontSize="20"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Height="40" Margin="138,234,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="45" Margin="218,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" FontSize="20"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Height="75" Margin="285,317,0,0" VerticalAlignment="Top" Width="275" FontSize="22" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="Button_Click"/>

    </Grid>
</UserControl>
